{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=kanban;Username=kanban;Password=kanban"
  },
  "JWTSecret": "SECRET",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
