{
  "ConnectionStrings": {
    "Default":"Data Source=Application.db;Cache=Shared"
  },
  "LoginSettings": {
    "Username": "SECRET",
    "Password": "SECRET"
  },
  "JwtSettings": {
    "JWTSecret": "SECRET"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
